###  ª∫¥Ê≈‰÷√ ###
# CACHE IN MEMORY
cache.memory=true
cache.blocking=false
# CACHE SIZE
cache.capacity=1000
# CACHE PERSISTENCE CLASS
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
# CACHE DIRECTORY
cache.path=/tmp/cachetagscache
# CACHE UNLIMITED DISK
# Use unlimited disk cache or not. The default value is false, which means
# the disk cache will be limited in size to the value specified by cache.capacity.
#
cache.unlimited.disk=true
# CACHE OVERFLOW PERSISTENCE
# Use persistent cache in overflow or not. The default value is false, which means
# the persistent cache will be used at all times for every entry.  true is the recommended setting.
cache.persistence.overflow.only=true