# wisdomschool_v6.0

./: README.md
wisdomschool_v6.0/: db_wisdomschool_storage.sql  pom.xml
wisdomschool_v6.0/wisdomschool-admin/: pom.xml
wisdomschool_v6.0/wisdomschool-admin/src/main/java/cn/wstom/: AdminMain.java
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/: banner.txt  logback.xml
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/mapper/: AnswerMapper.xml  ArticleCountMapper.xml  AttendanceVoMapper.xml  ChannelMapper.xml  ChapterResourceMapper.xml  ClbumCourseMapper.xml  ClbumMapper.xml  CourseMapper.xml  CourseResourceMapper.xml  ForumMapper.xml  GradesMapper.xml  NotifyMapper.xml  OutlineMapper.xml  OutpeizhiMapper.xml  PptChapterUserMapper.xml  PreviewMapper.xml  QuestionMapper.xml  RecourseMapper.xml  ReplyMapper.xml  SchoolMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysGenMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysRoleMenuOneMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserRoleOneMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml  TopicCommentMapper.xml
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/static/css/: bootstrap.min.css  common-less.css  dati.css  forum.css  indexstyle.css  style-home.css  style.css  wxcourse-main.css
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/static/dialogs/preview/: preview.html
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/static/huaban/css/: index.css
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/static/huaban/siwei/: style.css
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/static/js/: examcontrollogin.js  examloginOne.js  page.js
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/static/js/dropify/: dropify.min.js
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/static/js/recourse/: video.js
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/templates/: examControlLogin.ftl
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/templates/common/: courseui_sdsadmin.ftl  stretch.ftl  style.ftl
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/templates/common/article/: edit.ftl  list.ftl
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/templates/error/: unauth.html
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/templates/school/: index.ftl  select.ftl
wisdomschool_v6.0/wisdomschool-admin/src/main/resources/templates/wx/: error.ftl  register.ftl
wisdomschool_v6.0/wisdomschool-common/: pom.xml
wisdomschool_v6.0/wisdomschool-common/src/main/resources/: application.properties
wisdomschool_v6.0/wisdomschool-exam/: pom.xml
wisdomschool_v6.0/wisdomschool-exam/src/main/java/cn/wstom/: ExamMain.java
wisdomschool_v6.0/wisdomschool-exam/src/main/resources/: application.properties  application.yml
wisdomschool_v6.0/wisdomschool-exam/src/main/resources/mapper/: ChapterQuestionScoreMapper.xml  MyQuestionsMapper.xml  MyTitleTypeMapper.xml  StuOptionExamanswerMapper.xml  StuQuestionScoreMapper.xml  TestPaperOneMapper.xml  TestPaperWorkMapper.xml  TestStuoptionanswerMapper.xml  TestpaperOptinanswerMapper.xml  TestpaperQuestionsMapper.xml  TitleTypeMapper.xml  UserTestMapper.xml
wisdomschool_v6.0/wisdomschool-exam/src/main/resources/templates/common/: courseui_classadmin.ftl  stretch.ftl  ui.ftl
wisdomschool_v6.0/wisdomschool-exam/src/main/resources/templates/error/: 500.html
wisdomschool_v6.0/wisdomschool-face/: pom.xml
wisdomschool_v6.0/wisdomschool-face/src/main/java/cn/wstom/: FaceMain.java
wisdomschool_v6.0/wisdomschool-face/src/main/resources/: application.properties
wisdomschool_v6.0/wisdomschool-face/src/main/resources/mapper/: FaceInfoMapper.xml
wisdomschool_v6.0/wisdomschool-face/src/main/resources/templates/: compare.ftl  faceLogin.ftl  index.html
wisdomschool_v6.0/wisdomschool-gateway/: pom.xml
wisdomschool_v6.0/wisdomschool-gateway/src/main/resources/: application.properties  openvidu-selfsigned.jks
wisdomschool_v6.0/wisdomschool-monitor/: pom.xml
wisdomschool_v6.0/wisdomschool-monitor/src/main/resources/: application.yml
wisdomschool_v6.0/wisdomschool-monitor/src/main/resources/templates/: session.ftl
wisdomschool_v6.0/wisdomschool-storage/: pom.xml
wisdomschool_v6.0/wisdomschool-storage/src/main/resources/: application.yaml
wisdomschool_v6.0/wisdomschool-student/: pom.xml
wisdomschool_v6.0/wisdomschool-student/src/main/resources/: application.properties  application.yml
wisdomschool_v6.0/wisdomschool-student/src/main/resources/mapper/: ArticleMapper.xml  AttendanceDetailMapper.xml  AttendanceMapper.xml  DeckMapper.xml  DiscussMapper.xml  FavoriteMapper.xml  ForumMapper.xml  IntegralDetailMapper.xml  IntegralMapper.xml  PptChapterUserMapper.xml  ReplyMapper.xml  ShuatiHistoryMapper.xml  StudentMapper.xml  StudentVoMapper.xml  TopicCommentMapper.xml  TopicMapper.xml  VideoChapterMapper.xml  VideoChapterUserMapper.xml  VideoChapterUserVoMapper.xml  VoteAnswerMapper.xml  VoteMapper.xml
wisdomschool_v6.0/wisdomschool-student/src/main/resources/templates/common/: courseui.ftl  courseui_sdsadmin.ftl  stretch.ftl  ui.ftl
wisdomschool_v6.0/wisdomschool-student/src/main/resources/templates/error/: 404.html
wisdomschool_v6.0/wisdomschool-student/src/main/resources/templates/front/: adjunct.ftl  adjunctdetil.ftl  adjunctone.ftl  adjunctone_new.ftl  adjuncttwo.ftl  attendance.ftl  attendanceone.ftl  attendancetwo.ftl  chapterTest.ftl  course.ftl  courseOne.ftl  coursePaperWork.ftl  coursePaperWork_new.ftl  course_new.ftl  courseinfo.ftl  detail.ftl  editor.ftl  forum.ftl  index.ftl  info.ftl  info_student.ftl  learn.ftl  learnZhidao.ftl  learnone.ftl  online_student.ftl  paperWork.ftl  personal.ftl  personalExamList.ftl  preview.ftl  previewdetil.ftl  previewone.ftl  previewtwo.ftl  push.ftl  reply.ftl  resource.ftl  shuati.ftl  shuatishow.ftl  stuTest.ftl  testExam.ftl  testPager.ftl  (+1 more)
(+1391 files in other folders)
