#过滤路由
auth.skip.uris=/admin/sysLogin/login,\
  /loginIndex,\
  /examLogin,\
  /htmlTemp/,\
  /storage/,\
  /showCondensedPicture,\
  /upload,\
  /css/,\
  /js/,\
  .css,\
  .js,\
  .jpg,\
  .png,\
  /wsk,\
  /ueditor,\
  /badialog/,\
  /dialogs/,\
  /dist/,\
  /file/,\
  /fonts/,\
  /huaban/,\
  /img/,\
  /lang/,\
  /themes/,\
  /third-party,\
  /face/registerIndex,\
  /face/toRegister,\
  /favicon.ico

#首页
auth.skip.loginIndex= http://localhost:8086/loginIndex
auth.skip.examLogin= http://localhost:8086/examLogin
auth.skip.examExpired= /examLogin,/exam

#jwt设置
jwt.secret.key=online-runaccepted
jwt.subject.name=edu-admin
#jwt有效期 2分钟
jwt.expire.time=60000
jwt.expiredTimeUrl=/admin/sysLogin/logout
jwt.monitorUrl=/ExamMonitor
#免登录截止时间 天/小时/分钟/秒/微妙
#Calendar.DATE=5 HOUR=10 MINUTE=12 SECOND=13 MILLISECOND=14
jwt.hold.type=10
jwt.hold.time=2
#令牌黑名单，用于用户注销/登出/修改账号密码时
jwt.blacklist.format=JWT_BLACKLIST::%s
#令牌名单，当前活跃的jwt令牌
jwt.token.format=JWT_TOKEN



#server.ssl.enabled: true
#server.ssl.key-store: classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password: openvidu
#server.ssl.key-store-type: JKS
#server.ssl.key-alias: openvidu-selfsigned
#
openvidu.url: https://47.106.189.106:4443/
openvidu.secret: MY_SECRET
